[Action]
Name=Stand
Procedure=WALK
Directions=2
FlipDir=1
Facet=0,0,20,25,0,-2,-2
Length=1
Delay=0
NextAction=Stand

[Action]
Name=Walk
Procedure=WALK
Directions=2
FlipDir=1
Facet=0,0,20,25,0,-2,-2
Length=1
Delay=0
NextAction=Stand

[Action]
Name=Jump
Procedure=JUMP
Directions=2
FlipDir=1
Facet=0,0,20,25,0,-2,-2
Length=1
Delay=1
NextAction=Hold

[Action]
Name=Fight
Procedure=FIGHT
Directions=2
FlipDir=1
Length=1
Delay=0
Facet=0,0,20,25,0,-2,-2
NextAction=Fight
StartCall=Fighting
ObjectDisabled=1

[Action]
Name=GetPunched
Procedure=FIGHT
Directions=2
FlipDir=1
Length=8
Delay=3
Facet=0,0,20,25,0,-2,-2
NextAction=Fight
ObjectDisabled=1

[Action]
Name=KneelDown
Procedure=KNEEL
Directions=2
FlipDir=1
Length=1
Delay=1
Facet=0,0,20,25,0,-2,-2
NextAction=Walk

[Action]
Name=FlatUp
Procedure=KNEEL
Directions=2
FlipDir=1
Length=1
Delay=1
Facet=0,0,20,25,0,-2,-2
NextAction=Walk