[Action]
Name=DoorClosed
Delay=0
Directions=2
FlipDir=1
Length=1
Facet=67,0,30,28,5,46
FacetBase=1
StartCall=CloseEntrance

[Action]
Name=OpenDoor
Delay=5
Length=5
Directions=2
FlipDir=1
Facet=67,0,30,28,5,46
FacetBase=1
NextAction=DoorOpen
StartCall=SoundOpenDoor

[Action]
Name=DoorOpen
Delay=0
Length=1
Directions=2
FlipDir=1
Facet=187,0,30,28,5,46
FacetBase=1
StartCall=OpenEntrance

[Action]
Name=CloseDoor
Delay=5
Length=5
Directions=2
FlipDir=1
Facet=67,0,30,28,5,46
FacetBase=1
NextAction=DoorClosed
Reverse=1
StartCall=SoundCloseDoor

[Action]
Name=Locked
Delay=0
Directions=2
FlipDir=1
Length=1
Facet=67,28,30,28,5,46
FacetBase=1
StartCall=CloseEntrance