[Action]
Name=Wait1
Procedure=NONE
Length=10
Delay=1
Facet=0,0,50,24
NextAction=Wait1

[Action]
Name=Drink1
Procedure=NONE
Length=10
Delay=3
Facet=500,0,50,24
NextAction=Wait1

[Action]
Name=Wait2
Procedure=NONE
Length=10
Delay=1
Facet=0,24,50,24
NextAction=Wait2

[Action]
Name=Drink2
Procedure=NONE
Length=10
Delay=3
Facet=500,24,50,24
NextAction=Wait2

[Action]
Name=Wait3
Procedure=NONE
Length=10
Delay=1
Facet=0,48,50,24
NextAction=Wait3

[Action]
Name=Drink3
Procedure=NONE
Length=10
Delay=3
Facet=500,48,50,24
NextAction=Wait3